[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/hole/hole.gd" type="Script" id=1]
[ext_resource path="res://characters/hole/body_left.png" type="Texture" id=2]
[ext_resource path="res://characters/hole/body_fill.png" type="Texture" id=3]
[ext_resource path="res://characters/hole/body_right.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

[node name="Hole" type="Node2D"]
position = Vector2( 49.4333, 43.773 )
z_index = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Body" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.0
margin_top = -11.5
margin_right = 41.0
margin_bottom = 11.5
custom_constants/separation = 0

[node name="Left" type="TextureRect" parent="Body"]
margin_right = 16.0
margin_bottom = 23.0
texture = ExtResource( 2 )

[node name="RigidBody2D" type="RigidBody2D" parent="Body/Left"]
collision_mask = 2
mode = 3
mass = 0.01
contacts_reported = 1
contact_monitor = true

[node name="CollisionShape" type="CollisionPolygon2D" parent="Body/Left/RigidBody2D"]
position = Vector2( 40.1613, 12.4094 )
polygon = PoolVector2Array( -39.7758, -12.1116, -39.7758, 4.52619, -36.9279, 6.92444, -31.7167, 6.82154, -27.9345, 10.8216, -25.296, 9.62853, -25.296, 3.64791, -25.2494, -12.1363 )

[node name="Center" type="TextureRect" parent="Body"]
margin_left = 16.0
margin_right = 66.0
margin_bottom = 23.0
rect_min_size = Vector2( 50, 0 )
rect_clip_content = true
texture = ExtResource( 3 )
stretch_mode = 1

[node name="Area2D" type="Area2D" parent="Body/Center"]
collision_mask = 2

[node name="CollisionShape" type="CollisionShape2D" parent="Body/Center/Area2D"]
shape = SubResource( 1 )

[node name="Right" type="TextureRect" parent="Body"]
margin_left = 66.0
margin_right = 82.0
margin_bottom = 23.0
texture = ExtResource( 4 )

[node name="RigidBody2D" type="RigidBody2D" parent="Body/Right"]
collision_mask = 2
mode = 3
mass = 0.01
contacts_reported = 1
contact_monitor = true

[node name="CollisionShape" type="CollisionPolygon2D" parent="Body/Right/RigidBody2D"]
position = Vector2( 38.6089, 13.3651 )
polygon = PoolVector2Array( -37.5029, -13.541, -22.0887, -13.6105, -22.0887, 1.97806, -25.836, 5.12575, -30.9323, 5.12575, -34.2299, 9.0229, -37.5029, 8.95756 )

[node name="Tween" type="Tween" parent="."]
[connection signal="body_entered" from="Body/Left/RigidBody2D" to="." method="_on_RigidBody2D_body_entered"]
[connection signal="body_entered" from="Body/Center/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Body/Right/RigidBody2D" to="." method="_on_RigidBody2D_body_entered"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
