[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/objects/spike/spike-down.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends StaticBody2D

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Spike" type="StaticBody2D"]
collision_layer = 8
collision_mask = 2
script = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 15.9177, -16.258, -16.5032, -16.258, 0.0131073, 15.7551 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 1 )

