[gd_scene load_steps=5 format=2]

[ext_resource path="res://worlds/BaseWorld.tscn" type="PackedScene" id=1]
[ext_resource path="res://worlds/world3/bg.png" type="Texture" id=2]
[ext_resource path="res://worlds/environments/cemetery-ground/CemeteryGround.tscn" type="PackedScene" id=3]
[ext_resource path="res://worlds/environments/crate/Crate.tscn" type="PackedScene" id=4]

[node name="BaseWorld3" instance=ExtResource( 1 )]

[node name="CollisionPolygon2D" parent="Limits/Bottom" index="0"]
polygon = PoolVector2Array( 322.746, -17.4995, 322.746, 62.2355, -322.851, 63.0929, -322.851, -51.7941, -317.707, -46.65, -309.29, -45.2992, -302.072, -45.0167, -299.737, -42.9727, -286.013, -41.8048, -253.603, -34.7971, -228.784, -28.9574, -195.79, -21.0738, -158.415, -12.0222, -130.093, -3.26263, -104.69, 5.49695, -83.375, 11.9207, -57.3882, 18.6363, -33.7373, 26.5199, -10.1248, 31.3625, -3.78931, 32.4457, 27.3979, 38.257, 52.1927, 40.7752, 75.8253, 41.55, 96.679, 39.2255, 131.934, 36.5135, 163.509, 30.896, 186.173, 24.891, 214.733, 16.529, 245.727, 5.31427, 277.128, -6.92004, 313.997, -18.3387 )

[node name="Background" parent="." index="1"]
texture = ExtResource( 2 )

[node name="CemeteryGround" parent="Objects" index="0" instance=ExtResource( 3 )]
position = Vector2( 237.88, 335.365 )
longitude = Vector2( 180, 0 )
type = 1

[node name="CemeteryGround2" parent="Objects" index="1" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.478431 )
position = Vector2( 543.679, 243.246 )
longitude = Vector2( 0, 300 )
type = 1

[node name="CemeteryGround3" parent="Objects" index="2" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.317647 )
position = Vector2( 98.588, 382.265 )
speed = 3
longitude = Vector2( 0, 200 )
type = 1

[node name="Crate5" parent="Objects" index="3" instance=ExtResource( 4 )]
modulate = Color( 1, 1, 1, 0.356863 )
position = Vector2( 331.278, 599.464 )
script = null

[node name="Crate3" parent="Objects" index="4" instance=ExtResource( 4 )]
modulate = Color( 1, 1, 1, 0.356863 )
position = Vector2( 373.913, 599.864 )
script = null

[node name="Ball" parent="." index="3"]
position = Vector2( 224.024, 274.3 )
speed = 420
enabled_light = true

[node name="Hole" parent="." index="4"]
longitude = Vector2( 0, 0 )
type = 0

