[gd_scene load_steps=6 format=2]

[ext_resource path="res://worlds/world1/BaseWorld1.tscn" type="PackedScene" id=1]
[ext_resource path="res://worlds/environments/grass/Grass.tscn" type="PackedScene" id=2]
[ext_resource path="res://worlds/environments/crate/Crate.tscn" type="PackedScene" id=3]
[ext_resource path="res://worlds/collectibles/coin/Coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://worlds/collectibles/potion/Potion.tscn" type="PackedScene" id=5]

[node name="Level5" index="0" instance=ExtResource( 1 )]

[node name="Grass" parent="Objects" index="0" instance=ExtResource( 2 )]
position = Vector2( 92.9145, 450.063 )
longitude = Vector2( 0, 200 )
type = 1

[node name="Crate" parent="Objects" index="1" instance=ExtResource( 3 )]
position = Vector2( 201.467, 360.904 )

[node name="Crate2" parent="Objects" index="2" instance=ExtResource( 3 )]
position = Vector2( 241.607, 360.935 )

[node name="Crate3" parent="Objects" index="3" instance=ExtResource( 3 )]
position = Vector2( 281.553, 360.935 )

[node name="Crate5" parent="Objects" index="4" instance=ExtResource( 3 )]
position = Vector2( 320.699, 360.904 )

[node name="Crate6" parent="Objects" index="5" instance=ExtResource( 3 )]
position = Vector2( 360.838, 360.935 )

[node name="Crate4" parent="Objects" index="6" instance=ExtResource( 3 )]
position = Vector2( 400.784, 360.935 )

[node name="Crate7" parent="Objects" index="7" instance=ExtResource( 3 )]
position = Vector2( 440.902, 360.99 )

[node name="Crate8" parent="Objects" index="8" instance=ExtResource( 3 )]
position = Vector2( 480.93, 360.99 )

[node name="Coin" parent="Collectibles" index="0" instance=ExtResource( 4 )]
position = Vector2( 439.506, 315.14 )

[node name="Coin3" parent="Collectibles" index="1" instance=ExtResource( 4 )]
position = Vector2( 348.786, 315.14 )

[node name="Coin4" parent="Collectibles" index="2" instance=ExtResource( 4 )]
position = Vector2( 240.662, 316.193 )

[node name="Coin2" parent="Collectibles" index="3" instance=ExtResource( 4 )]
position = Vector2( 93.8696, 411.348 )

[node name="Potion" parent="Collectibles" index="4" instance=ExtResource( 5 )]
position = Vector2( 581.498, 350.612 )
time_invulnerability = 20

[node name="Hole" parent="." index="6"]
coins_to_winner = 200
speed = 6
longitude = Vector2( 200, 0 )
type = 3

[node name="Player" parent="." index="7"]
position = Vector2( 403.275, 271.014 )

[node name="Header" parent="GUIS/LifeLayer" index="0"]
seconds_remaining = 80

[node name="Gamepad" parent="GUIS" index="2"]
shoot_speed = 380
