[gd_scene load_steps=10 format=2]

[ext_resource path="res://worlds/base-world.gd" type="Script" id=1]
[ext_resource path="res://characters/hole/Hole.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/header/Header.tscn" type="PackedScene" id=4]
[ext_resource path="res://gui/pause/Pause.tscn" type="PackedScene" id=5]
[ext_resource path="res://gui/game-over/GameOver.tscn" type="PackedScene" id=6]
[ext_resource path="res://gui/gamepad/Gamepad.tscn" type="PackedScene" id=7]
[ext_resource path="res://worlds/camera-shaker.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 355.483, 2.91089 )

[node name="BaseWorld" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 733.62 ],
"_edit_vertical_guides_": [  ]
}

[node name="Background" type="Sprite" parent="."]
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="Limits" type="Node" parent="."]
editor/display_folded = true

[node name="Top" type="RigidBody2D" parent="Limits"]
position = Vector2( -1, -41.9904 )
collision_layer = 8
collision_mask = 2
mode = 3
contacts_reported = 1
contact_monitor = true
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Limits/Top"]
position = Vector2( 321.912, 104.971 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Limits/Top"]

[node name="Bottom" type="StaticBody2D" parent="Limits"]
position = Vector2( 320, 736.954 )
collision_layer = 4
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Limits/Bottom"]
polygon = PoolVector2Array( -320.251, -31.1072, -288.901, -4.50739, 287.744, -3.55737, 321.766, -29.8214, 321.766, 33.8281, -320.429, 30.9781 )

[node name="Left" type="StaticBody2D" parent="Limits"]
position = Vector2( -2, 480 )
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/Left"]
position = Vector2( 0, -116.948 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Right" type="StaticBody2D" parent="Limits"]
position = Vector2( 642, 480 )
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/Right"]
position = Vector2( 0, -116.948 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Enemies" type="Node" parent="."]

[node name="Objects" type="Node" parent="."]

[node name="Collectibles" type="Node2D" parent="."]

[node name="Hole" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 232.624, 365.94 )

[node name="GUIS" type="Node" parent="."]

[node name="Header" parent="GUIS" instance=ExtResource( 4 )]
margin_bottom = 75.0

[node name="Pause" parent="GUIS" instance=ExtResource( 5 )]

[node name="GameOver" parent="GUIS" instance=ExtResource( 6 )]

[node name="Gamepad" parent="GUIS" instance=ExtResource( 7 )]

[node name="Camera2D" type="Camera2D" parent="."]
editor/display_folded = true
position = Vector2( 320, 480 )
current = true
__meta__ = {
"_edit_lock_": true
}

[node name="Shaker" type="Node" parent="Camera2D"]
script = ExtResource( 8 )

[node name="Tween" type="Tween" parent="Camera2D/Shaker"]
[connection signal="body_entered" from="Limits/Top" to="." method="_on_Top_body_entered"]
[connection signal="tween_completed" from="Camera2D/Shaker/Tween" to="Camera2D/Shaker" method="_on_Tween_tween_completed"]
